<!doctype html>
<html lang="lt">

<head>
	<title>WiseDocuments</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300:400;500;700&display=swap&_v=20240917014246" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap&_v=20240917014246" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.min.css?_v=20240917014246" />

	<link rel="stylesheet" href="files/output.css?_v=20240917014246" />

	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="font-roboto">
	<div class="wrapper">
		<main class="page">
			<section class="thanks flex justify-center items-center relative bg-mainYellow w-full h-full min-h-screen">
				<div class="absolute top-0 left-0 w-full h-full">
					<picture><source srcset="img/thanks/bg.webp" type="image/webp"><img class="w-full h-full object-cover hidden md:block" src="img/thanks/bg.jpg" alt="Image" /></picture>
					<picture><source srcset="img/thanks/bg-mobile.webp" type="image/webp"><img class="w-full h-full object-cover md:hidden" src="img/thanks/bg-mobile.jpg" alt="Image" /></picture>
				</div>
				<div class="main-container py-5 relative w-fit h-fit text-center z-[2]">
					<div class="flex flex-col items-center justify-center gap-[56px]">
						<div class="flex flex-col items-center justify-center gap-[36px]">
							<h1 class="text-white font-bold uppercase text-[35px] xl:text-[64px]">
								AČIŪ UŽ PASITIKĖJIMĄ!
							</h1>
							<p class="text-sm max-w-[620px] md:text-2xl">
								Jūsų užklausa gauta. Artimiausiu metu su jumis susisieks
								konsultantas ir suderins patogų prezentacijos laiką
							</p>
						</div>

						<a href="/" class="flex font-bold text-xl max-w-[300px] h-[60px] text-nowrap text-mainYellow items-center justify-center text-center px-3 py-1 rounded-[50px] overflow-hidden bg-white w-full shadow-[3px_3px_4px_0px_rgba(198,_128,_14,_0.9)] transition-colors duration-300 hover:bg-[#191919]">
							Grįžti į pagrindinį puslapį
						</a>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240917014246"></script>
</body>

</html>